# RestAssuredAPIAutomation

./: .gitignore  EnvironmentVariables.xml  pom.xml
src/main/java/commonFunctions/: Base.java
src/test/java/com/rest/: TestAPI.java
src/test/java/com/rest/postman/: GetPostManWorkSpace.java  data.properties
src/test/java/googleMaps/: AddNewPlace.java  data.properties
